<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="__wJnkSIpEea8r7DbkUu02w" label="sameMain" description="" language="java" technicalLabel="SAMEMAIN" creationDate="2016-05-24T15:19:22.254+0800" author="__wJnkiIpEea8r7DbkUu02w" referencedProjects="__wJnkyIpEea8r7DbkUu02w" productVersion="Talend Open Studio for Data Integration-6.2.0" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/wdliu/oneRepository.git&quot;,&quot;login&quot;:&quot;wdliu&quot;,&quot;passwd&quot;:&quot;JtnH8WJpbQfOPF6keKGLEw==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_OmYcACIqEea8r7DbkUu02w" label="development" code="DEV"/>
    <technicalStatus xmi:id="_OmYcASIqEea8r7DbkUu02w" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_OmYcAiIqEea8r7DbkUu02w" label="production" code="PROD"/>
    <documentationStatus xmi:id="_OmOD8CIqEea8r7DbkUu02w" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_OmOD8SIqEea8r7DbkUu02w" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_OmOD8iIqEea8r7DbkUu02w" label="validated" code="VAL"/>
    <migrationTask xmi:id="_Nm5U8CIqEea8r7DbkUu02w" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Nm5U8SIqEea8r7DbkUu02w" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Nm5U8iIqEea8r7DbkUu02w" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Nm5U8yIqEea8r7DbkUu02w" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Nm5U9CIqEea8r7DbkUu02w" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Nm5U9SIqEea8r7DbkUu02w" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_Nm5U9iIqEea8r7DbkUu02w" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_Nm5U9yIqEea8r7DbkUu02w" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_Nm5U-CIqEea8r7DbkUu02w" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_Nm5U-SIqEea8r7DbkUu02w" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_Nm5U-iIqEea8r7DbkUu02w" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_Nm5U-yIqEea8r7DbkUu02w" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Nm5U_CIqEea8r7DbkUu02w" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_Nm5U_SIqEea8r7DbkUu02w" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_Nm5U_iIqEea8r7DbkUu02w" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_Nm5U_yIqEea8r7DbkUu02w" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="__wJnkiIpEea8r7DbkUu02w" login="admin@company.com" firstName="admin" lastName="admin" type="DI" additionnalData="{}"/>
  <TalendProperties:ProjectReference xmi:id="__wJnkyIpEea8r7DbkUu02w" project="__wJnkSIpEea8r7DbkUu02w" branch="master" referencedBranch="master">
    <referencedProject href="../SAMEREFERENCE/talend.project#projectReference"/>
  </TalendProperties:ProjectReference>
  <TalendProperties:User xmi:id="_jSijQCGAEeaK7JTbT29iWQ" login="user@user.com" firstName="user" lastName="user" type="DI" additionnalData="{}"/>
</xmi:XMI>
